004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     rs232_errors
02C-033 Code1
034-03B Code2
03C-06D UARTBuffer
06E     ByteCount
06F     RunState
070     BarCodeReady
071     NumberOfChar
072     CheckResult
073     @TRIS_C
074     MAIN.i
075     lcd_init.i
075     DisplayType.TypeDisplay
075     CheckCode.Result
075     RunServo1.i
075     RunServo2.i
075     MAIN.@SCRATCH1
076     CheckCode.i
076     lcd_init.@SCRATCH1
076     DisplayType.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E RunServo1.Angle
07B-07E RunServo2.Angle
07B-07E lcd_init.LCD_INIT_STRING
07B     CheckCode.@SCRATCH1
07B     @PSTRINGC7_649.@SCRATCH1
07C     @PSTRINGC7_649.@SCRATCH2
07D     @PSTRINGC7_649.@SCRATCH3
07E     lcd_putc.c
07E     @PSTRINGC7_649.@SCRATCH4
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     lcd_gotoxy.x
0A0-0A3 RunServo2.TimePulseHigh
0A0-0A3 RunServo1.TimePulseHigh
0A1     lcd_gotoxy.y
0A2     lcd_gotoxy.address
0A3     lcd_gotoxy.@SCRATCH1
0A4     lcd_send_byte.address
0A4     RunServo1.@SCRATCH1
0A4     RunServo2.@SCRATCH1
0A5     lcd_send_byte.n
0A5     @delay_ms1.P1
0A5-0A8 @MUL3232.P2
0A5     RunServo1.@SCRATCH2
0A5     RunServo2.@SCRATCH2
0A6     lcd_read_byte.low
0A6     @delay_us1.P1
0A6     lcd_send_byte.@SCRATCH1
0A6     RunServo1.@SCRATCH3
0A6     RunServo2.@SCRATCH3
0A7     lcd_read_byte.high
0A7     lcd_send_nibble.n
0A7     RunServo1.@SCRATCH4
0A7     RunServo2.@SCRATCH4
0A8     lcd_read_nibble.n
0A8     lcd_read_byte.@SCRATCH1
0A9-0AC @DIV3232.P1
0A9-0AC @MUL3232.P2
0A9     lcd_read_nibble.@SCRATCH1
0AD-0B0 @DIV3232.P1
0AD     @MUL3232.@SCRATCH1
0AE     @MUL3232.@SCRATCH2
0AF     @MUL3232.@SCRATCH3
0B0     @MUL3232.@SCRATCH4
0B1     @MUL3232.@SCRATCH5
0B1     @DIV3232.@SCRATCH1
0B2     @DIV3232.@SCRATCH2
0B3     @DIV3232.@SCRATCH3
0B4     @DIV3232.@SCRATCH4
0B5     @DIV3232.@SCRATCH5
0BB     RDA_isr.c
0BC     RDA_isr.@SCRATCH1
0BD     RDA_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @GETCH_BIU_1
000051  RDA_isr
00007C  @const692.call
00007D  @const694.call
000086  @const695.call
00008F  @const696.call
000098  @MUL3232
0000C4  @DIV3232
000115  @delay_ms1
000129  @delay_us1
00013C  RunServo1
00019F  OffGate1
0001A6  RunServo2
000209  OffGate2
000210  StopMotor
000217  lcd_send_nibble
00024D  lcd_read_nibble
000280  lcd_send_byte
000288  lcd_read_byte
0002E2  lcd_init
000332  lcd_gotoxy
000346  lcd_putc
00037E  @PSTRINGC7_649
0003CE  DisplayMain
0003F6  RunMotor
0003FF  CheckCode
00043D  DisplayType
00044A  OnGate1
000452  OnGate2
00045A  MAIN
00045A  @cinit1
000474  @cinit2

Project Directory:
    D:\Bussiness\Backend\Project\PIC16F877A Servo phan loai san pham theo ma vach\Main Code\

Project Files:
    Main.c                                                  [07-Apr-23 23:03  CRC=88136027]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=AC931743

Units:
    Main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Main.xsym
    Errors:      Main.err
    Ext Symbols: Main.esym
    INHX8:       Main.hex
    Symbols:     Main.sym
    List:        Main.lst
    Debug/COFF:  Main.cof
    Project:     Main.ccspjt
    Call Tree:   Main.tre
    Statistics:  Main.STA
